# test-app

./: Jenkinsfile  pom.xml
src/main/java/com/demo/common/: Stall.java  StallQualifier.java  StallType.java
src/main/java/com/demo/graphite/: GraphiteProducer.java
src/main/java/com/demo/resource/: FruitStall.java  GetStarted.java  HeartBeatResource.java  VegetableStall.java
src/main/webapp/: index.html
src/test/java/: CheckIT.java  Simple.java  WelcomeTest.java
